{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "image-loader": "^0.0.1",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "proxy": "http://localhost:8000",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
